{
    "name": "adapt-diagnosticResults",
    "repository": {
        "type": "git",
        "url": "git://github.com/cgkineo/adapt-diagnosticResults.git"
    },
    "framework": ">=5.5",
    "version": "0.1.0",
    "displayName": "Diagnostic Results",
    "component": "diagnosticResults",
    "description": "A component used to display results for a diagnostic assessment.",
    "main": "/js/adapt-diagnosticResults.js",
    "keywords": [
        "adapt-plugin",
        "adapt-component"
    ],
    "license": "GPLv3"
}